<!DOCTYPE html>

<html>
          <head>

		         <title>About</title>
				 <link rel="stylesheet" href="asset/css/960_12_col.css">
				 <link rel="stylesheet" href="asset/css/style.css">
				 <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
				

		  </head>

           <body>
		               <!-- Header Start -->
		            <div class="container_12">


					 <div class="grid_3">
					       <img src="asset/photos/logo.png" width="220px" height="220px">
					 </div>

					 <div class="grid_9 cname">
					        AUREOLE FOOD COURT
					 </div>



					 <div class="clear">
					 </div>
					<!-- Header End -->


					<!-- Menu Start -->

					<div class="grid_3 menu">
					     <a href="index.html">Home</a>
					</div>

					<div class="grid_3 menu">
					 <a href="about.html">About</a>
					</div>

					<div class="grid_3 menu">
					   <a href="food_menu.html">Food Menu</a>
					</div>

					<div class="grid_3 menu">
					    <a href="contact.html">Contact</a>
					</div>


					<!-- Menu End -->
					<div class="clear">
					</div>
					
					<!-- About Start -->
					<div class="grid_12" section>
					<h2>ABOUT US</h2>
					<p class="content"> 
					     Located off Andheri Kurla Road just 15 minutes away from the Mumbai International Airport, Aureole Hotel is a business hotel in     Mumbai that offers luxurious accommodation at affordable rates. Aureole Hotel, Mumbai, was built in a residential area to ensure that our guests enjoy peace of mind, body and soul during their stay with us in Andheri East. The staff at the hotel are some of the most efficient and friendly in the city - we make every effort to ensure you feel right at home.

                         Here at Aureole Hotel, Mumbai, we offer a host of facilities for our guests to avail - including our Terrace Pool; PATCH OF SKY, a pool designed to look out over the cityscape of Mumbai. The pool is the perfect choice for a relaxing evening sipping refreshing beverages in front of one of the city's greatest views.

                         For travellers looking to host an event at Aureole Hotel during your visit to Mumbai, worry not; the Ballad banquet hall and Sparkle conference hall has you covered. Fully facilitated with all modern amenities, the hall offers full presentation accessories, as well as the option for in-house catering — our restaurant's specially-cooked Indian meals as well as continental meals are truly enticing.

                         Additionally, guests need only come down to the Lume Café to experience some of Mumbai's finest cooking. This European-cuisine restaurant offers delicious, mouth-watering meals for our guests to dive into, alongside a well-made beverage of your choice. Come and sip the finest spirits at our newly opened bar as you look to have a relaxing evening.
						 </p>
					</div>
					<!-- About End -->
					
						  
						  <!-- Footer Section Start -->
						  
						  <div class="grid_12 footer">
						       <p>ALL RIGHTS RESERVED BY AUREOLE FOOD COURT</p>
							   <P>Designed and Developed by Kaushik Giri</P>
							   <p>For Order Please Call:9511600002</p>
							   <p>Email Us:aureolefoods@gmail.com</p>
							    <div class="whatsapp_float">
							   <a href=" https://wa.me/1XXXXXXXXXX" target="_blank"><img src="asset/photos/WhatsApp.jpg" width="60px" height="60px">						
							   </div>
						  </div>
						  <!-- Footer Section End -->
		  </body>
</html>